<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/dcv_item_height_large"
    android:padding="4dp">

    <TextView
        android:id="@+id/day_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/free_text_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/day_text"
        android:gravity="right"
        android:textSize="@dimen/dcv_font_small"
        />

    <TextView
        android:id="@+id/free_text_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/free_text_top"
        android:gravity="right"
        android:textSize="@dimen/dcv_font_small"
        />

    <TextView
        android:id="@+id/free_text_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/free_text_middle"
        android:gravity="right"
        android:textSize="@dimen/dcv_font_small"
        />

</RelativeLayout>