<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/decorate_calendar_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.zaim.decoratecalendarview.sample.MainActivity">

    <net.zaim.decoratecalendarview.DecorateCalendarView
        android:id="@+id/decorate_calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
