<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/disable_background">

    <TextView
        android:id="@+id/prev_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:minWidth="60dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="8dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="＜"/>

    <TextView
        android:id="@+id/header_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="48dp"
        android:gravity="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:minWidth="60dp"
        android:gravity="right|center_vertical"
        android:paddingRight="8dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="＞"/>

</LinearLayout>