<?xml version="1.0" encoding="utf-8"?>

<net.zaim.decoratecalendarview.BaseGridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar_base_grid_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/day_of_week" />
    <include layout="@layout/row_week" />
    <include layout="@layout/row_week" />
    <include layout="@layout/row_week" />
    <include layout="@layout/row_week" />
    <include layout="@layout/row_week" />
    <include layout="@layout/row_week" />

</net.zaim.decoratecalendarview.BaseGridView>