buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://zaim.github.com/DecorateCalendarView/repository'
        }
    }
    dependencies {
    }
}

repositories {
    mavenCentral()
    maven {
        url 'http://zaim.github.com/DecorateCalendarView/repository'
    }
}

apply plugin: 'android'

android {
    compileSdkVersion 18
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
